{
  "name": "context-cue",
  "private": true,
  "version": "0.1.2",
  "description": "How to Talk / Context Cue monorepo",
  "packageManager": "pnpm@11.17.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "corepack pnpm --filter desktop dev",
    "build": "corepack pnpm spec:check && corepack pnpm --filter desktop build",
    "test": "node --test scripts/*.test.mjs && corepack pnpm --filter desktop test",
    "lint": "corepack pnpm --filter desktop lint",
    "typecheck": "corepack pnpm --filter desktop typecheck",
    "cli": "cargo run --quiet -p context-cue-cli --",
    "cli:install": "cargo install --path crates/context-cue-cli --locked",
    "spec": "node scripts/context-cue.mjs spec",
    "spec:list": "node scripts/context-cue.mjs spec --list",
    "spec:generate": "node scripts/generate-spec.mjs",
    "spec:check": "node scripts/generate-spec.mjs --check",
    "audit:js": "corepack pnpm audit --audit-level high",
    "audit:rust": "cargo audit",
    "audit:privacy": "node scripts/privacy-audit.mjs",
    "audit:release-repository": "node scripts/release-repository-audit.mjs",
    "release:check": "node scripts/release-preflight.mjs",
    "tauri:dev": "corepack pnpm tauri:dev:resume",
    "tauri:dev:new": "corepack pnpm --filter desktop tauri:dev:new",
    "tauri:dev:resume": "corepack pnpm --filter desktop tauri:dev:resume",
    "tauri:dev:user": "corepack pnpm --filter desktop tauri:dev:user",
    "tauri:dev:demo": "corepack pnpm --filter desktop tauri:dev:demo",
    "tauri:build": "node scripts/tauri-build.mjs"
  }
}
